PHPUnit 11.5.55 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.5.0
Configuration: C:\Users\ragee\Documents\cesi MASTER\2ème année\BLOC3 - Superviser et assurer le développement des applications logicielles\RB3 (individuel)\lpmde-solo\lpmde\phpunit.xml.dist

....................................................              52 / 52 (100%)

Time: 00:23.027, Memory: 68.00 MB

There was 1 PHPUnit test runner warning:

1) No code coverage driver available

[30;43mOK, but there were issues![0m
[30;43mTests: 52[0m[30;43m, Assertions: 105[0m[30;43m, PHPUnit Warnings: 1[0m[30;43m.[0m
